{
  "name": "inputprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "node index.mjs && cp ./searchMatch.ts ../uploadprocessor/config  && cp ./commandBase.ts ../uploadprocessor/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
